MONGO_URL = mongodb+srv://sakshamarya873:Saksham1234@cluster873.r4zst.mongodb.net/Judiciary?retryWrites=true&w=majority&appName=Cluster873
PORT = 5100
GEMINI_API = AIzaSyC_zQFIn3NI2peTAAnnggKbB81jhn44Q3w
GOOGLE_CLIENT_ID = 1084991192580-l988hrp0cjhd52verm1r8jv5p5nnn9hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT__URI = http://localhost:5100
OPENCAGE_API_KEY = 34fee438e0524d3fb0bb8452d1887931
NODE_ENV = 'development'